# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

$script = <<SCRIPT
echo Provisioning...
echo "127.0.0.1 pserv.minsk.epam.com" >> /etc/hosts
echo "192.168.56.110    pserv.minsk.epam.com" >> /etc/hosts

SCRIPT

config.vm.provision "shell", inline:$script

  config.vm.box = "sbeliakou/centos-6.7-x86_64"
  config.vm.network "forwarded_port", guest: 80, host: 8100
  config.vm.network "private_network", ip: "192.168.56.110"
#config.vm.provision "shell", path: "1.sh"
  config.vm.hostname = "pserv"
  
  config.vm.provider "virtualbox" do |vb|
  vb.name = "pserv"
  
  vb.customize ["modifyvm", :id, "--memory", 4096]
  end
config.vm.provision "shell", inline: "sudo rpm -Uvh https://yum.puppetlabs.com/puppetlabs-release-pc1-el-6.noarch.rpm"
config.vm.provision "shell", inline: "sudo yum install -y puppetserver"
end
